<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
		<style>
		.left ul li a {
		display:unset;
    align-items: center;
    background: #354052;
    color: white;
    padding: 15px 10px;
    font-size: 12px;
    width: 190px;
    border-bottom: 1px solid #2b3443;
}
.left ul li {
    list-style-type: none;
    padding: 10px 0px;
    width: 100%;
    border-bottom: 1px solid #2b3443;
}
.left ul li:hover,.left ul li:hover .left ul li a{
background:#2b3443;
}
.left ul li a{
background:transparent;
width:100%;
 padding: 10px 10px;
}
.left:hover .left ul li{
display:flex;
align-items:center;
vertical-align:middle;
}

		</style>
    </head>
    <body>
	<div class="main">
	<div class="header_prt">
	<div class="logo">
		<img  src="images/logo-full.svg" class="logo_img">
	</div>
	            <ul class="menu"> 
				    <li class="stne"><a href="#" class="profile_mil">Profile Milestone <span class="rating">- 74%</span><a>
					<div class="w3-border">
  <div class="w3-grey" style="width:74%"></div>
</div></li>
					<li><a href="#" class="track_ship">Track Your Shipment<a></li>
                    <li class="rup"><a href="#"><img src="images/rupee-symbol.png"> 294.92<a></li>
					<li class="excl"><a href="#"><img src="images/exclamation-mark-in-a-circle.png"> <a></li>
					<li class="refresh"><a href="#"><img src="images/refresh.png"> <a></li>
					<li class="notifi"><a href="#"><img src="images/bell.png"> <a></li>
					<li><button class="rech"><img src="images/rechargeable-battery.png"> Recharge</button></li>
                    <li class="user_profile">
					<a href="#"><span><img src="images/user_profile.svg"></span> <span>User Profile</span> <span><img src="images/arrow_down.svg"></span></a>
					<ul class="dropdown-menu"> 
                  <li><a href="#">Edit Profile</a></li>
                  <li><a href="#">View Activity</a></li>
                  <li><a href="#">Manage Roles</a></li>
                </ul>
				</li>
                  </ul>
	</div>
  <div class="left">
    <ul>
      <li class="menu-heading"><img  src="images/logo-full.svg" class="logo_img"></li>
      <li><a data-toggle="tab" href="#overview"><img src="images/home.png" class="img_hm"> <span class="">Overview</span></a></li>
      <li><a data-toggle="tab" href="#performance"><img src="images/home.png" class="img_hm"> <span class="">Overview</span></a></li>
      <li><a data-toggle="tab" href="#analytics"><img src="images/home.png" class="img_hm"> <span class="">Overview</span></a></li>
      <li><a data-toggle="tab" href="#landing"><img src="images/home.png" class="img_hm"> <span class="">Overview</span></a></li>
      <li><a data-toggle="tab" href="#projects"><img src="images/home.png" class="img_hm"> <span class="">Overview</span></a></li>
    
    </ul>
  </div>
  <div class="right"> 
                
              
      
           
        
    <div class="tab-content">

      <!-- Performance -->
      <div id="performance" class="tab-pane fade">
        <div class="header">
            <h4>Performance</h4>
          
          </div>

      </div>
     
 
     
      </div>

      
  </div>
</div>
</body>
</html>